# QA-java-diplom-3

./: pom.xml
src/main/java/com/: UserOperations.java
src/main/java/configuration/: Configuration.java
src/main/java/page/object/: AuthorizationPage.java  ConstructorPage.java  PersonalAccountPage.java  RecoverPasswordPage.java  RegistrationPage.java
src/test/java/: ConstructorTest.java  LoginTest.java  PersonalAccountTest.java  RegistrationTest.java
src/test/java/page/object/: AuthorizationPage.java  ConstructorPage.java  PersonalAccountPage.java  RecoverPasswordPage.java  RegistrationPage.java
